# rev-Training

./: .gitignore  Converter.java  README.md
BankingAPI/: pom.xml
BankingAPI/src/: log.txt
BankingAPI/src/main/java/dev/hupp/app/: App.java
BankingAPI/src/main/java/dev/hupp/controllers/: BankController.java
BankingAPI/src/main/java/dev/hupp/models/: Account.java  CheckingAccount.java  Client.java  SavingsAccount.java  TransactionJson.java
BankingAPI/src/main/java/dev/hupp/repositories/: AccountRepo.java  AccountRepoDBImpl.java  AccountRepoImpl.java  ClientRepo.java  ClientRepoDBImpl.java  ClientRepoImpl.java
BankingAPI/src/main/java/dev/hupp/services/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
BankingAPI/src/main/java/dev/hupp/tests/: RepoTests.java  ServiceTests.java
BankingAPI/src/main/java/dev/hupp/util/: FakeDB.java  JDBCConnection.java
BankingAPI/src/main/resources/: log4j.properties
HomeTour/src/fixtures/: Appliance.java  Fixture.java  Furniture.java  Room.java
HomeTour/src/game/: Input.java  Main.java  Player.java  RoomManager.java
HomeTour/src/tester/: Tester.java
TRMS/: pom.xml
TRMS/src/main/java/dev/hupp/app/: App.java
TRMS/src/main/java/dev/hupp/controllers/: EmpController.java  RequestController.java
TRMS/src/main/java/dev/hupp/dao/: AttachmentRepo.java  CommunicationRepo.java  DeptRepo.java  EmpRepo.java  EventRepo.java  EventTypeRepo.java  GenericRepo.java  GradingFormatRepo.java  RequestRepo.java
TRMS/src/main/java/dev/hupp/dao/impl/: AttchRepoHBImpl.java  CommRepoHBImpl.java  DeptRepoHBImpl.java  EmpRepoHBImpl.java  EventRepoHBImpl.java  EventTypeRepoHBImpl.java  GFRepoHBImpl.java  GenericRepoHBImpl.java  RequestRepoHBImpl.java
TRMS/src/main/java/dev/hupp/models/: Communication.java  DBTable.java  Department.java  Employee.java  EmployeesLeadingDepartments.java  Event.java  EventType.java  GradingFormat.java  ReimbursementRequest.java  RequestAttachment.java
TRMS/src/main/java/dev/hupp/services/: AttachmentService.java  CommunicationService.java  DeptService.java  EmpService.java  EventService.java  EventTypeService.java  GenericService.java  GradingFormatService.java  RequestService.java
TRMS/src/main/java/dev/hupp/services/impl/: AttchSvcImpl.java  CommSvcImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  EventSvcImpl.java  EventTypeSvcImpl.java  GenericSvcImpl.java  GradingFormatSvcImpl.java  RequestServiceImpl.java
TRMS/src/main/java/dev/hupp/util/: HibernateUtil.java
TRMS/src/main/resources/: hibernate.cfg.xml  log4j.properties
TRMS/src/main/webapp/: comm.html  employee.html  index.html  pageheader.js  requests.html
TRMS/src/test/java/dev/hupp/dao/: DeptRepoTest.java  EmpRepoTest.java  EventRepoTest.java  EventTypeRepoTest.java  GradingFormatRepoTest.java
TutorMS/: ReadMe.md
